LearningMaui-Part6/LearningMaui-Part6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LearningMaui_Part6.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:Maui_Part6.Model"
    Title="Learning Maui Part 6">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Result}">
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Seal_of_New_York_%28state%29.svg/150px-Seal_of_New_York_%28state%29.svg.png"
                    state="NY"
                    zip="07748" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Vermont.svg/188px-Flag_of_Vermont.svg.png"
                    state="VT"
                    zip="05143" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/188px-Flag_of_Connecticut.svg.png"
                    state="CT"
                    zip="06457" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/188px-Flag_of_Connecticut.svg.png"
                    state="CT"
                    zip="06457" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/188px-Flag_of_Connecticut.svg.png"
                    state="CT"
                    zip="06457" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/188px-Flag_of_Connecticut.svg.png"
                    state="CT"
                    zip="06457" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Flag_of_Connecticut.svg/188px-Flag_of_Connecticut.svg.png"
                    state="CT"
                    zip="06457" />
                <model:Result
                    image="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Seal_of_New_York_%28state%29.svg/150px-Seal_of_New_York_%28state%29.svg.png"
                    state="NY"
                    zip="07748" />

            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Result">
                <VerticalStackLayout>
                    <HorizontalStackLayout
                        Padding="10"
                        Spacing="4"
                        VerticalOptions="Center">
                        <Label VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="state" />
                                    <Binding Path="zip" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                            Margin="5,0,5,5"
                            Aspect="Fill"
                            HeightRequest="25"
                            Source="{Binding image}"
                            WidthRequest="25" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
